string Identifier::generate_code(const LocalSymbolTable& lstt, bool location) {
	string ret = "";
	if (!location) {
		int varoffset = lstt.getEntry(value).offset;
        
        // get the width of the identifier
        int struct_width = type.getWidth();
        
        for (int i=0; i<struct_width-4; i+=4) {
            ret += "\tlw $s0, " + to_string(varoffset - i) + "($fp)\n";
            ret += "\tsw $s0, " + to_string((-1)*i) + "($sp)\n\n";
        }

        ret += "\taddi $sp, $sp, " + to_string((-1)*struct_width) + "\n";
        
	}	else {
        // return the l-value for the identifier
		// get the address of this identifier on the stack and push that on the stack
        int varoffset = lstt.getEntry(value).offset;
		ret += "\taddi $s0, $fp, " + to_string(varoffset) + "\n\taddi $sp, $sp, -4\n\tsw $s0, 0($sp)\n\n";
	}
	return ret;
}

